Source: tic80
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Uploaders:
 Dominik George <natureshadow@debian.org>,
Section: games
Priority: optional
Build-Depends:
 debhelper (>= 11),
 libasound2-dev,
 libpulse-dev,
 libaudio-dev,
 libx11-dev,
 libxext-dev,
 libxrandr-dev,
 libxcursor-dev,
 libxi-dev,
 libxinerama-dev,
 libxxf86vm-dev,
 libxss-dev,
 libgl1-mesa-dev,
 libesd0-dev,
 libdbus-1-dev,
 libudev-dev,
 libgles1-mesa-dev,
 libgles2-mesa-dev,
 libegl1-mesa-dev,
 libibus-1.0-dev,
 fcitx-libs-dev,
 libsamplerate0-dev,
 libgtk-3-dev,
 zlib1g-dev,
 libwayland-dev,
 libxkbcommon-dev,
 wayland-protocols,
 libsndio-dev
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian-edu-pkg-team/tic80
Vcs-Git: https://salsa.debian.org/debian-edu-pkg-team/tic80.git
Homepage: https://tic.computer

Package: tic80
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: fantasy computer for making, playing and sharing games
 TIC-80 is a fantasy computer for making, playing and sharing tiny games.
 .
 There are built-in tools for development: code, sprites, maps, sound
 editors and the command line, which is enough to create a mini retro game. 
 At the exit you will get a cartridge file, which can be stored and played on
 the website.
 .
 Also, the game can be packed into a player that works on all popular
 platforms and distribute as you wish. To make a retro styled game the whole
 process of creation takes place under some technical limitations: 240x136
 pixels display, 16 color palette, 256 8x8 color sprites, 4 channel sound and
 etc.
